# Secret Variables for use in Server Application.
NODE_ENV=development

# Server Info
SERVER_PORT=3043    
SERVER_HOST=http://localhost:3043

# Arduino
ARDUINO_PORT=COM10

# Database
MONGODB_URI=mongodb+srv://mcac:3QB91rxaKt9ZyQNp@mcdm0.mcpge.mongodb.net/mcdm_observer
# MONGODB_URI=mongodb://localhost:27017/mcdm_observer